name=STM32duino VL53L5CX
version=1.2.3
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the VL53L5CX (Time-of-Flight 8x8 multizone ranging sensor with wide field view)
paragraph= This library provides simple measure distance in mm
category=Device Control
url= https://github.com/stm32duino/VL53L5CX
architectures=stm32, sam
